{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=IronerShop2;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "YOUR_JWT_KEY_HERE",
        "Issuer": "http://localhost:5105/",
        "Audience": "YOUR_AUDIENCE_HERE",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "YOUR_EMAIL_HERE",
        "Password": "YOUR_APP_PASSWORD_HERE"
    },
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_HERE"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FCM": {
        "CredentialsPath": "firebase-credentials.json",
        "ProjectId": "YOUR_FCM_PROJECT_ID_HERE"
    },
    "AllowedHosts": "*",
    "BaseURL": "http://localhost:5105/",
    "Frontend": {
        "BaseUrl": "http://127.0.0.1:5500"
    }
}